image: katalonstudio/katalon

pipelines:
  default:
    - step:
        services:
          - docker
        script:
          # Run Test
          - echo 'Hello World'
          - echo $PWD
          - katalonc.sh -browserType="Chrome" -retry=0 -statusDelay=15 -projectPath="DemoProject_June22021.prj" -testSuitePath="Test Suites/TestSuite1" -apiKey="87a79ca5-8e55-4f78-86e8-a1000f8b14ec"  -testOpsProjectId=165336
          - report/**